export default {
  'pages.layouts.userLayout.title':
    'Ant Design es la especificación de diseño web más influyente en el distrito de Xihu',
  'pages.login.accountLogin.tab': 'Cuenta de Ingreso',
  'pages.login.accountLogin.errorMessage': 'Nombre de usuario/contraseña incorrectos',
  'pages.login.failure': '¡Acceso fallido. Por favor intente nuevamente!',
  'pages.login.success': 'Inicio de sesión exitoso!',
  'pages.login.username.placeholder': '',
  'pages.login.username.required': '¡Por favor ingrese su nombre de usuario!',
  'pages.login.email.placeholder': 'email',
  'pages.login.email.required': '¡Por favor ingrese su correo electrónico!',
  'pages.login.password.placeholder': 'password',
  'pages.login.password.required': '¡Por favor ingrese su contraseña!',
  'pages.login.phoneLogin.tab': 'Inicio de sesión del teléfono',
  'pages.login.phoneLogin.errorMessage': 'Error de código de verificación',
  'pages.login.phoneNumber.placeholder': 'Número de teléfono',
  'pages.login.phoneNumber.required': '¡Por favor ingrese su número de teléfono!',
  'pages.login.phoneNumber.invalid': '¡El número de teléfono no es válido!',
  'pages.login.captcha.placeholder': 'Código de verificación',
  'pages.login.captcha.required': '¡Por favor ingrese el código de verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener código',
  'pages.getCaptchaSecondText': 'seg(s)',
  'pages.login.rememberMe': 'Recordar',
  'pages.login.forgotPassword': 'Has olvidado tu contraseña ?',
  'pages.login.submit': 'Acceso',
  'pages.login.loginWith': 'Iniciar con :',
  'pages.login.registerAccount': 'Registrar Cuenta',
  'pages.welcome.advancedComponent': 'Componente avanzado',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.advancedLayout': 'Diseño avanzado',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Nueva regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración de reglas',
  'pages.searchTable.updateForm.basicConfig': 'Información basica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre de la regla',
  'pages.searchTable.updateForm.ruleName.nameRules': '¡Por favor ingrese el nombre de la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción de la regla',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Por favor ingrese al menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '¡Ingrese una descripción de la regla de al menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de supervisión',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer el período de programación',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Tiempo de empezar',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '¡Elige una hora de inicio!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'El nombre de la regla es obligatorio',
  'pages.searchTable.titleCallNo': 'Número de llamadas de servicio',
  'pages.searchTable.titleStatus': 'estado',
  'pages.searchTable.nameStatus.default': 'defecto',
  'pages.searchTable.nameStatus.running': 'corriendo',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Programado por última vez a las',
  'pages.searchTable.exception': '¡Por favor ingrese el motivo de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscríbete a las alertas',
  'pages.searchTable.title': 'Formulario de Consulta',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'elegido',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Número total de llamadas de servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'eliminación por lotes',
  'pages.searchTable.batchApproval': 'aprobación de lotes',
  'pages.managment.carriers.title': 'Lista de Transportistas',
  'pages.managment.carriers.actionCarrier': '{action} Transportista',
  'pages.managment.vehicles.title': 'Lista de Vehiculos',
  'pages.managment.vehicles.action': '{action} Vehiculo',
  'pages.managment.services.title': 'Lista de Servicios',
  'pages.managment.services.action': '{action} Servicio',
  'pages.vehicleExit.title': 'Lista Salida de Vehiculos',
  'pages.vehicleExit.action': '{action} salida de vehiculo',
  'pages.paymentRecord.title': 'Registro de Pagos',
  'pages.paymentRecord.action': '{action} registro de pago',
};
