export default {
  'app.settings.menuMap.basic': 'Configuraciones Basicas',
  'app.settings.menuMap.security': 'Configuraciones de Seguridad',
  'app.settings.menuMap.binding': 'Vinculación de cuenta',
  'app.settings.menuMap.notification': 'Notificación de mensaje nuevo',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': '¡Por favor ingrese su correo electrónico!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': '¡Por favor ingrese su Nickname!',
  'app.settings.basic.profile': 'Perfil Personal',
  'app.settings.basic.profile-message': '¡Por favor ingrese su perfil personal!',
  'app.settings.basic.profile-placeholder': 'Breve introducción a ti mismo',
  'app.settings.basic.country': 'Pais/Región',
  'app.settings.basic.country-message': '¡Por favor ingrese su pais!',
  'app.settings.basic.geographic': 'Provincia o Ciudad',
  'app.settings.basic.geographic-message': '¡Por favor ingrese su información geográfica!',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': '¡Por favor ingrese su dirección!',
  'app.settings.basic.phone': 'Número de teléfono',
  'app.settings.basic.phone-message': '¡Por favor ingrese su número telefono!',
  'app.settings.basic.update': 'Actualice su información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Medio',
  'app.settings.security.weak': 'Debil',
  'app.settings.security.password': 'Contraseña de la cuenta',
  'app.settings.security.password-description': 'Seguridad de la contraseña actual',
  'app.settings.security.phone': 'teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono atado',
  'app.settings.security.question': 'Pregunta de Seguridad',
  'app.settings.security.question-description':
    'La pregunta de seguridad no está configurada y la política de seguridad puede proteger eficazmente la seguridad de la cuenta.',
  'app.settings.security.email': 'Correo electrónico de respaldo',
  'app.settings.security.email-description': 'Correo electrónico enlazado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'El dispositivo MFA no vinculado, después de la vinculación, se puede confirmar dos veces',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Agregar',
  'app.settings.security.bind': 'Enlazar',
  'app.settings.binding.taobao': 'EnlazandoTabao',
  'app.settings.binding.taobao-description': 'Cuenta de Taobao actualmente no vinculada',
  'app.settings.binding.alipay': 'Enlazando Alipay',
  'app.settings.binding.alipay-description': 'Cuenta de Alipay actualmente no vinculada',
  'app.settings.binding.dingding': 'Enlazando DingTalk',
  'app.settings.binding.dingding-description': 'Cuenta de DingTalk actualmente no vinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Contraseña de la cuenta',
  'app.settings.notification.password-description':
    'Los mensajes de otros usuarios serán notificados en forma de carta de estación',
  'app.settings.notification.messages': 'Mensajes del sistema',
  'app.settings.notification.messages-description':
    'Los mensajes del sistema se notificarán en forma de carta de estación',
  'app.settings.notification.todo': 'Notificación de tareas pendientes',
  'app.settings.notification.todo-description':
    'La lista de tareas se notificará en forma de una carta de la estación.',
  'app.settings.open': 'Abierto',
  'app.settings.close': 'Cerrado',
};
