export default {
  'app.setting.pagestyle': 'Configuración de estilo de página',
  'app.setting.pagestyle.dark': 'estilo oscuro',
  'app.setting.pagestyle.light': 'Estilo ligero',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Rojo polvo',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Atardecer Naranja',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Verde polar',
  'app.setting.themecolor.daybreak': 'Azul amanecer (predeterminado)',
  'app.setting.themecolor.geekblue': 'pegamento friki',
  'app.setting.themecolor.purple': 'Púrpura dorado',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Diseño del menú lateral',
  'app.setting.topmenu': 'Diseño del menú superior',
  'app.setting.fixedheader': 'Encabezado fijo',
  'app.setting.fixedsidebar': 'Barra lateral fija',
  'app.setting.fixedsidebar.hint': 'Funciona en el diseño del menú lateral',
  'app.setting.hideheader': 'Encabezado oculto al desplazarse',
  'app.setting.hideheader.hint': 'Funciona cuando el encabezado oculto está habilitado',
  'app.setting.othersettings': 'Otros ajustes',
  'app.setting.weakmode': 'Modo débil',
  'app.setting.copy': 'Configuración de copia',
  'app.setting.copyinfo': 'copia exitosa, reemplace la configuración predeterminada en src/models/setting.js',
  'app.setting.production.hint':
    'El panel de configuración solo se muestra en el entorno de desarrollo, modifique manualmente',
};
