export default {
  'component.globalHeader.search': 'Buscar',
  'component.globalHeader.search.example1': 'Buscar ejemplo 1',
  'component.globalHeader.search.example2': 'Buscar ejemplo 2',
  'component.globalHeader.search.example3': 'Buscar ejemplo 3',
  'component.globalHeader.help': 'Ayuda',
  'component.globalHeader.notification': 'Notificación',
  'component.globalHeader.notification.empty': 'Ha visto todas las notificaciones.',
  'component.globalHeader.message': 'Mensaje',
  'component.globalHeader.message.empty': 'Has visto todos los mensajes.',
  'component.globalHeader.event': 'Evento',
  'component.globalHeader.event.empty': 'Has visto todos los eventos.',
  'component.noticeIcon.clear': 'Limpiar',
  'component.noticeIcon.cleared': 'Limpiado',
  'component.noticeIcon.empty': 'No notificacaiones',
  'component.noticeIcon.view-more': 'Ver más',
};
