export default {
  'menu.welcome': 'Bienidos',
  'menu.more-blocks': 'Mas bloques',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Subpágina',
  'menu.login': 'Iniciar Sesión',
  'menu.register': 'Registrarse',
  'menu.register-result': 'Registrar Resultado',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Lugar de Trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formularioc',
  'menu.form.basic-form': 'Formulario Basico',
  'menu.form.step-form': 'Formulario de Pasos',
  'menu.form.step-form.info': 'Formulario de Pasos(escribir información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario de Pasos(confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario de Pasos(Finalizado)',
  'menu.form.advanced-form': 'Formulario Avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla de Busqueda',
  'menu.list.basic-list': 'Lista Basica',
  'menu.list.card-list': 'Lista de Cartas',
  'menu.list.search-list': 'Lista de Búsqueda',
  'menu.list.search-list.articles': 'Lista de Búsqueda(artículos)',
  'menu.list.search-list.projects': 'Lista de Búsqueda(proyectos)',
  'menu.list.search-list.applications': 'Lista de Búsquedas(aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Basico',
  'menu.profile.advanced': 'Perfil Avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxitos',
  'menu.result.fail': 'Error',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de Cuentas',
  'menu.account.settings': 'Configuraciones de Cuenta',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Cerrar Sesión',
};
