@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 16px;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding: 8px 10px;
    .head {
      display: flex;
      justify-content: space-between;
    }
    .title {
      color: @heading-color;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      text-transform: uppercase;
    }
  }
}
:global {
  .ant-list-item-meta {
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}


.tableOperations {
    margin-bottom: 5px;
    background-color: #001529;
    padding: 5px;
    opacity: .8;
}

.tableOperationsTitle {
  margin-bottom: 0;
}
.tableOperationsMessage i {
  color: white;
}

.tableOperationsMessage {
  color: #ffffff;
  font-weight: bold;
}

.mt-0 {
  margin-top: 0;
}

.pt-0 form {
  padding-top: 5px;
}

.listDebts {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
}

.table-footer-principal {
  text-align: center;
}
.table-footer-modal {
  text-align: right;
  margin-right: 80px;
}

@media screen and (max-width: 991px) {
  /** slider */
  .slider {
    width: calc(100vw - 20px); 
    height: 500px;
    overflow-x: scroll;
  }

  .slide {
    float: left;
    width: calc(100vw - 20px); 
    height: 500px;
  }

  .holder {
    width: 200%;   /* Num. of slides × 100%)  */
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}


